#wrapper {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer"
}
header {
    grid-area: header;
    height: 70px;
    position: fixed;
    display: flex;
    align-items: center;
    background-color: rgba(123, 123, 123, 0.722);
    width: 100%;
    z-index: 2;
    box-shadow: #333333 0px 1px 5px;
    transition: box-shadaw 0.2s ease;
}
.topnav {
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    width: 100%;
    height: 350px;
    padding-top: 20px;
}
.top-nav a {
    font-size: 16px;
    width: 100%;
    justify-content: center;
    border-radius: 0;
    color: rgba(95, 21, 242, 1);
    float: left;
    color: #f8f5e6;
    display: flex;
    align-items: center;
    margin-top: 12px;
    padding: 8px 10px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
.top-nav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
}
